LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 60.7825
LONG_OFF: 89.3318
HEIGHT_OFF: 65
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1034
LONG_SCALE: 0.2852
HEIGHT_SCALE: 87
LINE_NUM_COEFF_1: 0.00346926371535
LINE_NUM_COEFF_2: -0.525888945742
LINE_NUM_COEFF_3: 1.23857392963
LINE_NUM_COEFF_4: -4.41339712015e-05
LINE_NUM_COEFF_5: -0.00299798538291432
LINE_NUM_COEFF_6: -9.97326917438775e-05
LINE_NUM_COEFF_7: 0.000266618929018847
LINE_NUM_COEFF_8: -0.00294810378306958
LINE_NUM_COEFF_9: -0.000783399748236743
LINE_NUM_COEFF_10: -2.42730105468427e-07
LINE_NUM_COEFF_11: 3.37006730280124e-06
LINE_NUM_COEFF_12: -0.00210915646355763
LINE_NUM_COEFF_13: -0.00307763947063056
LINE_NUM_COEFF_14: -2.10778243851888e-06
LINE_NUM_COEFF_15: 0.0055318482191645
LINE_NUM_COEFF_16: 0.00414806279023869
LINE_NUM_COEFF_17: 4.82242231816633e-06
LINE_NUM_COEFF_18: -2.51415468708407e-06
LINE_NUM_COEFF_19: 1.03457597131538e-05
LINE_NUM_COEFF_20: 7.82172050041144e-09
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: -4.74311607343e-05
LINE_DEN_COEFF_3: -0.000834181795287
LINE_DEN_COEFF_4: 2.95868657976186e-05
LINE_DEN_COEFF_5: -0.00105048380443436
LINE_DEN_COEFF_6: 3.61550209103907e-06
LINE_DEN_COEFF_7: 7.098460077982e-06
LINE_DEN_COEFF_8: -0.00186711930272126
LINE_DEN_COEFF_9: 0.000124626948248498
LINE_DEN_COEFF_10: 4.10036962240955e-06
LINE_DEN_COEFF_11: -1.41321384560439e-07
LINE_DEN_COEFF_12: 2.49706333773073e-05
LINE_DEN_COEFF_13: 1.73432625035946e-05
LINE_DEN_COEFF_14: 6.66138646529356e-07
LINE_DEN_COEFF_15: 1.10200658623668e-06
LINE_DEN_COEFF_16: 5.31082298603216e-06
LINE_DEN_COEFF_17: -1.53485319252512e-07
LINE_DEN_COEFF_18: -2.66824510727128e-06
LINE_DEN_COEFF_19: -1.92673021422474e-06
LINE_DEN_COEFF_20: 2.21038032570187e-07
SAMP_NUM_COEFF_1: 0.00617211246168
SAMP_NUM_COEFF_2: 1.11269846848
SAMP_NUM_COEFF_3: 0.25943649333
SAMP_NUM_COEFF_4: 0.000332205472078
SAMP_NUM_COEFF_5: 0.00258139225696628
SAMP_NUM_COEFF_6: 0.000191031566537958
SAMP_NUM_COEFF_7: 3.84581077515136e-05
SAMP_NUM_COEFF_8: -0.00229036346781706
SAMP_NUM_COEFF_9: -0.000166666197246262
SAMP_NUM_COEFF_10: -1.30388476677059e-07
SAMP_NUM_COEFF_11: 1.92336430279676e-05
SAMP_NUM_COEFF_12: 0.00468220698299348
SAMP_NUM_COEFF_13: 0.00437746355900897
SAMP_NUM_COEFF_14: -3.67659975077111e-06
SAMP_NUM_COEFF_15: 0.00132281096535849
SAMP_NUM_COEFF_16: 0.00100378282129416
SAMP_NUM_COEFF_17: -7.65240987334882e-07
SAMP_NUM_COEFF_18: 1.74966119656626e-05
SAMP_NUM_COEFF_19: 5.12634451488346e-06
SAMP_NUM_COEFF_20: -9.97825131635835e-08
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: -7.52009721186e-05
SAMP_DEN_COEFF_3: -0.000801242242318
SAMP_DEN_COEFF_4: -1.35208958498959e-05
SAMP_DEN_COEFF_5: 0.000225883676642272
SAMP_DEN_COEFF_6: 1.10755419142424e-05
SAMP_DEN_COEFF_7: 1.27733739985629e-05
SAMP_DEN_COEFF_8: -0.00168743949406496
SAMP_DEN_COEFF_9: 0.000651416592782462
SAMP_DEN_COEFF_10: -3.08046374175857e-06
SAMP_DEN_COEFF_11: 3.13586213690407e-08
SAMP_DEN_COEFF_12: 2.41948358864628e-05
SAMP_DEN_COEFF_13: 1.97613469392754e-05
SAMP_DEN_COEFF_14: -1.02323791968781e-07
SAMP_DEN_COEFF_15: -2.20954535991143e-05
SAMP_DEN_COEFF_16: -5.76846054758996e-06
SAMP_DEN_COEFF_17: 1.08330943090281e-07
SAMP_DEN_COEFF_18: -2.83227427312429e-06
SAMP_DEN_COEFF_19: -1.8012154340051e-06
SAMP_DEN_COEFF_20: 2.80271306301088e-08
