#-------------------------------------------------------------------------------
# CUMULUS TERRAFORM ENVIRONMENT VARIABLES
#-------------------------------------------------------------------------------

# In addition to the environment variables set in this file, there are
# additional environment variables in the `bin/env.sh` file that are set to
# recommended default values.
#
# If you wish to override any of the default values in that file (typically
# unnecessary, and not recommended), simply add the variables to this file and
# set them to your desired override values, which will take precedence over the
# default values in `bin/env.sh`.

#-------------------------------------------------------------------------------
# AWS (REQUIRED)
#-------------------------------------------------------------------------------
# These variables are required to be non-empty, and they must be set here, as
# there are no default values for them.  These comprise the minimum set of
# values required to deploy Cumulus.
#-------------------------------------------------------------------------------

# A "slug," such as your name, nickname, or initials (WITHOUT WHITESPACE), to
# distinguish the AWS resources for your Cumulus "stack" (deployment) from those
# of other Cumulus "stacks." (Examples: "jdoe3", "jane", "john", "tinytim")

STACK_SLUG=

## See the instructions in the file AWS_ACCESS_KEYS.md for obtaining values for
## the following AWS environment variables, which are required in order to run
## AWS CLI and Terraform commands.

# LONG-TERM ACCESS KEY: follow the instructions in AWS_ACCESS_KEYS.md for
# obtaining a long-term access key, and paste the appropriate values below.

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SHORT-TERM ACCESS KEY: if unable to obtain a long-term access key, follow the
# instructions in AWS_ACCESS_KEYS.md for obtaining a short-term access key and
# replace the following lines.

#export AWS_ACCESS_KEY_ID=
#export AWS_SECRET_ACCESS_KEY=
#export AWS_SESSION_TOKEN=
#export AWS_DEFAULT_REGION=

#-------------------------------------------------------------------------------
# CMR (OPTIONAL)
#-------------------------------------------------------------------------------
# Required only when publishing metadata to the CMR, such as during execution of
# the IngestAndPublishGranule workflow (Step Function).
#-------------------------------------------------------------------------------

# One of the following logical CMR environment names:
#
# - "UAT" (https://cmr.uat.earthdata.nasa.gov/)
# - "SIT" (https://cmr.sit.earthdata.nasa.gov/)
# - "PROD" (https://cmr.earthdata.nasa.gov/)
#
# For DEVELOPMENT DEPLOYMENTS, use "UAT".

CMR_ENVIRONMENT="UAT"

# Earthdata Login (EDL) credentials.  For DEVELOPMENT DEPLOYMENTS, these should
# be your own credentials for https://uat.urs.earthdata.nasa.gov/.

CMR_USERNAME=""
CMR_PASSWORD=""

#-------------------------------------------------------------------------------
# CUMULUS API (OPTIONAL)
#-------------------------------------------------------------------------------
# Required only to use the Cumulus HTTP/REST API.  If using the Cumulus
# Dashboard, these are required because the Dashboard uses the Cumulus API.
#-------------------------------------------------------------------------------

# Earthdata application client ID/password for authentication

URS_CLIENT_ID=""
URS_CLIENT_PASSWORD=""

# Comma-separated list of double-quoted Earthdata Login usernames of authorized
# users.  For DEVELOPMENT DEPLOYMENTS, include usernames for accounts at
# https://uat.urs.earthdata.nasa.gov/, which is typically only your own
# username.
#
# Example:
#
#     API_USERS='["jdoe"]'
#
# Note the use of both single and double quotes in the example above, both of
# which are necessary.

API_USERS=
