#-------------------------------------------------------------------------------
# Environment variables that are automatically set when making any of the
# targets in the Makefile that run commands in the Docker container.
#-------------------------------------------------------------------------------

# The Terraspace "environment"
#
# ** IMPORTANT **
#
# For UAT, SIT, or Prod environments, this must be "uat", "sit", or "prod",
# respectively.
#
# For development deployments, this should be unique to you, such as your name,
# nickname, or initials (WITHOUT WHITESPACE), to distinguish your AWS resources
# from those of other Cumulus "stacks."  For example, something like "jdoe3",
# "tinytim", or something else likely to be unique to you.

TS_ENV=

# To use the Cumulus CLI (the `cumulus` command) within the Docker container,
# you must either set the following environment variable, or specify the
# `--prefix` option to the `cumulus` command.  Since having to specify the
# option every time you use the `cumulus` command can be tiresome, setting this
# environment variable can be more convenient.
#
# ** IMPORTANT **
#
# For all environments except UAT, the prefix should be "cumulus-<TS_ENV>",
# where <TS_ENV> is the value specified for the TS_ENV environment variable.
# For UAT, the prefix must be "csdap-uat" (due to creating UAT prior to defining
# "cumulus-<TS_ENV>" as the convention).

CUMULUS_PREFIX=

AWS_REGION=us-west-2

# See AWS_ACCESS_KEYS.md for details on obtaining an access key ID and secret.
# With your ID and secret you may create an AWS profile, and then set
# AWS_PROFILE (below) to the name of your newly created profile.

AWS_PROFILE=

# If you do not wish to create an AWS profile, set the following values
# directly (again, based on the instructions in docs/AWS_ACCESS_KEYS.md).
# NOTE: AWS_SESSION_TOKEN is used only in the case of a short-term access key.

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_SESSION_TOKEN=

#-------------------------------------------------------------------------------
# Terraform variable overrides
#
# If you wish to override a Terraform variable, you may do so in this file by
# setting an environment variable with a name of the form `TF_VAR_name`, where
# `name` is the name of the Terraform variable.
#-------------------------------------------------------------------------------

# By default, the value you specify for the CMR username secret is used as the
# only username in the `api_users` Terraform variable.  If you wish to add other
# usernames, uncomment the following variable and specify the list of usernames.

# IMPORTANT: When you uncomment the next line, you must explicitly include your
# own username, as it will no longer be included implicitly.  Further, the
# format is a JSON list of strings, so the list must be enclosed by square
# brackets, and each username must be enclosed by double-quotes, and
# comma-separated from each other.

#TF_VAR_api_users=["your-username","another-username"]
#TF_VAR_cumulus_distribution_url=
