AWS_PROFILE=
AWS_REGION=

# Unique "prefix" that distinguishes your Cumulus AWS resources from those used
# for other Cumulus deployments within the same AWS account.  Typically, this is
# some form of your name/nickname/initials, but can be anything unique to you
# (and should NOT be any type of "secret" value).
PREFIX=
