LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 18.5968
LONG_OFF: 98.4012
HEIGHT_OFF: 1483
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1002
LONG_SCALE: 0.1379
HEIGHT_SCALE: 1050
LINE_NUM_COEFF_1: -0.000678787704061
LINE_NUM_COEFF_2: -0.331370080758
LINE_NUM_COEFF_3: 1.24683966195
LINE_NUM_COEFF_4: -0.000277352506746
LINE_NUM_COEFF_5: -0.00083224756898165
LINE_NUM_COEFF_6: -0.00127907589978668
LINE_NUM_COEFF_7: 0.00476914292528604
LINE_NUM_COEFF_8: -0.000494378928178115
LINE_NUM_COEFF_9: 2.71656233635512e-05
LINE_NUM_COEFF_10: -7.29227785806195e-07
LINE_NUM_COEFF_11: -0.000162974669455147
LINE_NUM_COEFF_12: -0.00176555639742594
LINE_NUM_COEFF_13: -0.00104156489440341
LINE_NUM_COEFF_14: -2.42144936017365e-05
LINE_NUM_COEFF_15: 0.0066403727401749
LINE_NUM_COEFF_16: 0.00406117076470529
LINE_NUM_COEFF_17: 8.86034281675143e-05
LINE_NUM_COEFF_18: 2.43974827671292e-05
LINE_NUM_COEFF_19: 0.000238434759684883
LINE_NUM_COEFF_20: -4.59089020416723e-08
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: -0.00053278781755
LINE_DEN_COEFF_3: 7.07589827857e-06
LINE_DEN_COEFF_4: 0.00156777522789892
LINE_DEN_COEFF_5: 2.99273950789394e-05
LINE_DEN_COEFF_6: -8.05102599858249e-05
LINE_DEN_COEFF_7: 0.000191461809811124
LINE_DEN_COEFF_8: -3.89790161303997e-05
LINE_DEN_COEFF_9: 0.000135846323360114
LINE_DEN_COEFF_10: 6.84734740740466e-05
LINE_DEN_COEFF_11: 1.13208611451821e-06
LINE_DEN_COEFF_12: 2.88800263415604e-06
LINE_DEN_COEFF_13: 1.60914150462523e-06
LINE_DEN_COEFF_14: -1.58720533261813e-06
LINE_DEN_COEFF_15: -1.01926676630552e-07
LINE_DEN_COEFF_16: 1.00275083895709e-06
LINE_DEN_COEFF_17: -1.54982029355998e-06
LINE_DEN_COEFF_18: -4.19025854526951e-05
LINE_DEN_COEFF_19: -2.61634325322651e-05
LINE_DEN_COEFF_20: 9.9554598840115e-07
SAMP_NUM_COEFF_1: -0.000634715387696
SAMP_NUM_COEFF_2: 1.0908364179
SAMP_NUM_COEFF_3: 0.168301485078
SAMP_NUM_COEFF_4: 2.42369411727e-05
SAMP_NUM_COEFF_5: 0.000543878078009939
SAMP_NUM_COEFF_6: 0.0031390440548595
SAMP_NUM_COEFF_7: 0.000491709137523421
SAMP_NUM_COEFF_8: 0.000332476677308277
SAMP_NUM_COEFF_9: -2.67223781806134e-05
SAMP_NUM_COEFF_10: -4.23542686077058e-07
SAMP_NUM_COEFF_11: 1.86953573846674e-05
SAMP_NUM_COEFF_12: 0.00574364280863271
SAMP_NUM_COEFF_13: 0.00349370965754318
SAMP_NUM_COEFF_14: -0.000113582148251297
SAMP_NUM_COEFF_15: 0.000953322360085657
SAMP_NUM_COEFF_16: 0.000537870415552477
SAMP_NUM_COEFF_17: -1.70713168082102e-05
SAMP_NUM_COEFF_18: 0.000261694004243235
SAMP_NUM_COEFF_19: -2.94426481796023e-06
SAMP_NUM_COEFF_20: -1.70417569877368e-07
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: 0.000352556462803
SAMP_DEN_COEFF_3: -0.000177578682495
SAMP_DEN_COEFF_4: 0.000623000057265877
SAMP_DEN_COEFF_5: 6.07872400376852e-05
SAMP_DEN_COEFF_6: 0.000235905633941653
SAMP_DEN_COEFF_7: -1.77038001910238e-05
SAMP_DEN_COEFF_8: -0.00010621095404963
SAMP_DEN_COEFF_9: 7.42828937442633e-05
SAMP_DEN_COEFF_10: -0.000105481409686761
SAMP_DEN_COEFF_11: -1.34781574878021e-07
SAMP_DEN_COEFF_12: -2.04985113136182e-06
SAMP_DEN_COEFF_13: -5.01789186815348e-07
SAMP_DEN_COEFF_14: -7.5718311576577e-07
SAMP_DEN_COEFF_15: -4.52058077901204e-06
SAMP_DEN_COEFF_16: -1.03986590933371e-06
SAMP_DEN_COEFF_17: 5.12927717501563e-07
SAMP_DEN_COEFF_18: -3.91719395402123e-05
SAMP_DEN_COEFF_19: -2.32940686565764e-05
SAMP_DEN_COEFF_20: -1.98028005318677e-07
