LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 60.7182
LONG_OFF: 89.2893
HEIGHT_OFF: 71
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.103
LONG_SCALE: 0.2846
HEIGHT_SCALE: 82
LINE_NUM_COEFF_1: 0.000892155188529
LINE_NUM_COEFF_2: -0.524998563777
LINE_NUM_COEFF_3: 1.23429043458
LINE_NUM_COEFF_4: -4.80101343997e-05
LINE_NUM_COEFF_5: -0.00433413522982513
LINE_NUM_COEFF_6: -6.17920956530082e-05
LINE_NUM_COEFF_7: 0.000173916672425717
LINE_NUM_COEFF_8: -0.00268464150526571
LINE_NUM_COEFF_9: 0.000849732765968978
LINE_NUM_COEFF_10: -2.33918551150145e-07
LINE_NUM_COEFF_11: 2.55002895527915e-05
LINE_NUM_COEFF_12: -0.00225154911727645
LINE_NUM_COEFF_13: -0.00263990599389872
LINE_NUM_COEFF_14: 1.31969881522315e-06
LINE_NUM_COEFF_15: 0.00562685805186009
LINE_NUM_COEFF_16: 0.00441971449070694
LINE_NUM_COEFF_17: -2.53460135133751e-06
LINE_NUM_COEFF_18: -2.09532367507597e-05
LINE_NUM_COEFF_19: 6.95967230155213e-05
LINE_NUM_COEFF_20: 1.08227080256465e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: -0.000715802378543
LINE_DEN_COEFF_3: 0.000801192004339
LINE_DEN_COEFF_4: -3.4813706972217e-05
LINE_DEN_COEFF_5: -0.000597711956582867
LINE_DEN_COEFF_6: 4.14127053820059e-05
LINE_DEN_COEFF_7: 5.23917426198185e-05
LINE_DEN_COEFF_8: -0.00160408747242113
LINE_DEN_COEFF_9: 0.000326962687941501
LINE_DEN_COEFF_10: -2.04157156501287e-06
LINE_DEN_COEFF_11: 4.85979048039514e-08
LINE_DEN_COEFF_12: 3.43065109890948e-05
LINE_DEN_COEFF_13: 2.3862478981958e-05
LINE_DEN_COEFF_14: 3.90331054795895e-07
LINE_DEN_COEFF_15: -1.78173190092259e-05
LINE_DEN_COEFF_16: -6.68482895862423e-06
LINE_DEN_COEFF_17: 1.97046795317172e-08
LINE_DEN_COEFF_18: -2.07290388419966e-06
LINE_DEN_COEFF_19: -1.80136392156916e-06
LINE_DEN_COEFF_20: -3.28977245708314e-08
SAMP_NUM_COEFF_1: 0.00558627685123
SAMP_NUM_COEFF_2: 1.11268919592
SAMP_NUM_COEFF_3: 0.258162338712
SAMP_NUM_COEFF_4: 0.000160430705147
SAMP_NUM_COEFF_5: 0.00385302267085212
SAMP_NUM_COEFF_6: 0.000181448579624534
SAMP_NUM_COEFF_7: 3.76162168734199e-05
SAMP_NUM_COEFF_8: -0.0028301642437207
SAMP_NUM_COEFF_9: 0.000163687033626707
SAMP_NUM_COEFF_10: 2.58418220268849e-07
SAMP_NUM_COEFF_11: 5.8696125303144e-05
SAMP_NUM_COEFF_12: 0.00493532360482108
SAMP_NUM_COEFF_13: 0.0038737307742389
SAMP_NUM_COEFF_14: 4.99662221299806e-05
SAMP_NUM_COEFF_15: 0.00110584722144855
SAMP_NUM_COEFF_16: 0.000904887961862309
SAMP_NUM_COEFF_17: 1.17588753139166e-05
SAMP_NUM_COEFF_18: 4.04830612513288e-05
SAMP_NUM_COEFF_19: 1.29524898686289e-05
SAMP_NUM_COEFF_20: -1.87939567540782e-07
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: -0.000704376300853
SAMP_DEN_COEFF_3: 0.000791033527847
SAMP_DEN_COEFF_4: -1.1634269582573e-05
SAMP_DEN_COEFF_5: -1.88637209643018e-05
SAMP_DEN_COEFF_6: 3.22139789034891e-05
SAMP_DEN_COEFF_7: 4.16855309922123e-05
SAMP_DEN_COEFF_8: -0.00146097622630797
SAMP_DEN_COEFF_9: 0.000243846423749769
SAMP_DEN_COEFF_10: 4.51781860579867e-05
SAMP_DEN_COEFF_11: 4.58338603259617e-08
SAMP_DEN_COEFF_12: 3.07020267051522e-05
SAMP_DEN_COEFF_13: 2.46129394739047e-05
SAMP_DEN_COEFF_14: 8.22455447970701e-07
SAMP_DEN_COEFF_15: -4.24958546082997e-05
SAMP_DEN_COEFF_16: -1.7683387918349e-05
SAMP_DEN_COEFF_17: -1.26655758155808e-07
SAMP_DEN_COEFF_18: -2.48840043595494e-06
SAMP_DEN_COEFF_19: -1.8748395604175e-06
SAMP_DEN_COEFF_20: 3.09394833805671e-07
