LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 60.7871
LONG_OFF: 89.4598
HEIGHT_OFF: 56
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1025
LONG_SCALE: 0.2849
HEIGHT_SCALE: 78
LINE_NUM_COEFF_1: 0.00331293658483
LINE_NUM_COEFF_2: -0.512718163855
LINE_NUM_COEFF_3: 1.22772339591
LINE_NUM_COEFF_4: 0.000131250031409
LINE_NUM_COEFF_5: -0.000888362774751881
LINE_NUM_COEFF_6: -9.57535127437399e-05
LINE_NUM_COEFF_7: 0.000256089102473835
LINE_NUM_COEFF_8: -0.00387402046930917
LINE_NUM_COEFF_9: -0.00044642077144594
LINE_NUM_COEFF_10: -2.96704961790239e-07
LINE_NUM_COEFF_11: 2.23831782298416e-05
LINE_NUM_COEFF_12: -0.00210799974743367
LINE_NUM_COEFF_13: -0.00270382420734774
LINE_NUM_COEFF_14: 7.36029449817661e-06
LINE_NUM_COEFF_15: 0.0053975537479577
LINE_NUM_COEFF_16: 0.00440795956373178
LINE_NUM_COEFF_17: -1.79151216279344e-05
LINE_NUM_COEFF_18: -1.49864049207026e-05
LINE_NUM_COEFF_19: 3.80485062226119e-05
LINE_NUM_COEFF_20: -1.36435842781997e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: 0.000211313799026
LINE_DEN_COEFF_3: -0.000762337247678
LINE_DEN_COEFF_4: 4.20423306293142e-05
LINE_DEN_COEFF_5: -0.00070113260128092
LINE_DEN_COEFF_6: 3.00463005971968e-05
LINE_DEN_COEFF_7: 2.95415266532799e-05
LINE_DEN_COEFF_8: -0.00174991906329703
LINE_DEN_COEFF_9: 0.000434756088174234
LINE_DEN_COEFF_10: -1.46542072907801e-05
LINE_DEN_COEFF_11: -1.53231605937357e-07
LINE_DEN_COEFF_12: -2.99303916330146e-06
LINE_DEN_COEFF_13: 3.40790129772371e-07
LINE_DEN_COEFF_14: 2.80467644636364e-07
LINE_DEN_COEFF_15: -2.63793187451484e-07
LINE_DEN_COEFF_16: 2.94610293054244e-06
LINE_DEN_COEFF_17: 7.97202294202371e-08
LINE_DEN_COEFF_18: -2.68846681552455e-06
LINE_DEN_COEFF_19: -1.93834753965157e-06
LINE_DEN_COEFF_20: -5.10422109777225e-08
SAMP_NUM_COEFF_1: 0.00428377316619
SAMP_NUM_COEFF_2: 1.11269637346
SAMP_NUM_COEFF_3: 0.251510680645
SAMP_NUM_COEFF_4: 0.000214959499341
SAMP_NUM_COEFF_5: 0.00328784842182618
SAMP_NUM_COEFF_6: 0.000168788025773667
SAMP_NUM_COEFF_7: 3.23420767621105e-05
SAMP_NUM_COEFF_8: -0.000257704383907921
SAMP_NUM_COEFF_9: -7.83710987383197e-05
SAMP_NUM_COEFF_10: 1.54733529885041e-07
SAMP_NUM_COEFF_11: 1.53255446636413e-05
SAMP_NUM_COEFF_12: 0.00470942417457674
SAMP_NUM_COEFF_13: 0.00392247355072674
SAMP_NUM_COEFF_14: 4.71877054081293e-05
SAMP_NUM_COEFF_15: 0.00138294674829938
SAMP_NUM_COEFF_16: 0.00086533014626661
SAMP_NUM_COEFF_17: 1.05401379141727e-05
SAMP_NUM_COEFF_18: 1.70201551019485e-05
SAMP_NUM_COEFF_19: 3.16963864562745e-06
SAMP_NUM_COEFF_20: 4.9709029560118e-08
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: 0.000169060801268
SAMP_DEN_COEFF_3: -0.000745337058232
SAMP_DEN_COEFF_4: -1.51329063939655e-05
SAMP_DEN_COEFF_5: 0.000290773379779544
SAMP_DEN_COEFF_6: 1.3427841680863e-05
SAMP_DEN_COEFF_7: 9.36020502360859e-06
SAMP_DEN_COEFF_8: -0.00163447170836273
SAMP_DEN_COEFF_9: 0.000298519857375968
SAMP_DEN_COEFF_10: 4.21833795687061e-05
SAMP_DEN_COEFF_11: 3.10917186962725e-08
SAMP_DEN_COEFF_12: -5.11812343281995e-06
SAMP_DEN_COEFF_13: 9.26596455739932e-07
SAMP_DEN_COEFF_14: -2.14677106726391e-07
SAMP_DEN_COEFF_15: -2.58981280623134e-05
SAMP_DEN_COEFF_16: -7.4273051824204e-06
SAMP_DEN_COEFF_17: -2.46901977083347e-09
SAMP_DEN_COEFF_18: -2.57490792495286e-06
SAMP_DEN_COEFF_19: -1.43069328377956e-06
SAMP_DEN_COEFF_20: -1.5603601483284e-07
