LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 60.7226
LONG_OFF: 89.4193
HEIGHT_OFF: 60
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1027
LONG_SCALE: 0.2846
HEIGHT_SCALE: 74
LINE_NUM_COEFF_1: 0.00526273786427
LINE_NUM_COEFF_2: -0.512558461671
LINE_NUM_COEFF_3: 1.23076913099
LINE_NUM_COEFF_4: 6.28378703392e-05
LINE_NUM_COEFF_5: -0.000681833839461336
LINE_NUM_COEFF_6: -9.57928155677419e-05
LINE_NUM_COEFF_7: 0.000254784954327691
LINE_NUM_COEFF_8: -0.00391879833516125
LINE_NUM_COEFF_9: -0.000670490539042849
LINE_NUM_COEFF_10: -3.14991077479298e-07
LINE_NUM_COEFF_11: 7.65045054217575e-06
LINE_NUM_COEFF_12: -0.00219804253272605
LINE_NUM_COEFF_13: -0.00272452284203155
LINE_NUM_COEFF_14: 1.07647696555229e-05
LINE_NUM_COEFF_15: 0.00568104550795853
LINE_NUM_COEFF_16: 0.00414591113377978
LINE_NUM_COEFF_17: -2.64029285314413e-05
LINE_NUM_COEFF_18: -9.7446839590875e-06
LINE_NUM_COEFF_19: 4.11193893480982e-05
LINE_NUM_COEFF_20: -1.73477855752635e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: 0.000153931128442
LINE_DEN_COEFF_3: -0.000719013297967
LINE_DEN_COEFF_4: 4.87107437396678e-05
LINE_DEN_COEFF_5: -0.000809993546574461
LINE_DEN_COEFF_6: 1.93954095022554e-05
LINE_DEN_COEFF_7: 3.27840033358011e-05
LINE_DEN_COEFF_8: -0.00157871430216061
LINE_DEN_COEFF_9: 0.000208123077890378
LINE_DEN_COEFF_10: -2.13306930145104e-05
LINE_DEN_COEFF_11: -7.12198822472988e-08
LINE_DEN_COEFF_12: -4.60865146131749e-06
LINE_DEN_COEFF_13: -1.06222756553831e-06
LINE_DEN_COEFF_14: 6.87018590685224e-07
LINE_DEN_COEFF_15: 1.99315396351736e-06
LINE_DEN_COEFF_16: 4.81992160406129e-06
LINE_DEN_COEFF_17: -1.56120899750968e-07
LINE_DEN_COEFF_18: -2.30272721096556e-06
LINE_DEN_COEFF_19: -1.71285442116173e-06
LINE_DEN_COEFF_20: 2.50442242412762e-07
SAMP_NUM_COEFF_1: 0.00501507524767
SAMP_NUM_COEFF_2: 1.11407559474
SAMP_NUM_COEFF_3: 0.251662817442
SAMP_NUM_COEFF_4: 0.000142535016319
SAMP_NUM_COEFF_5: 0.00312398327852501
SAMP_NUM_COEFF_6: 0.000204222549464842
SAMP_NUM_COEFF_7: 4.06143898102911e-05
SAMP_NUM_COEFF_8: -0.000133640375095494
SAMP_NUM_COEFF_9: -0.000121949262318307
SAMP_NUM_COEFF_10: 1.78100299284321e-08
SAMP_NUM_COEFF_11: -3.12782638540329e-06
SAMP_NUM_COEFF_12: 0.00471851016624316
SAMP_NUM_COEFF_13: 0.00428348729200337
SAMP_NUM_COEFF_14: 1.39844099330787e-05
SAMP_NUM_COEFF_15: 0.00150856749380429
SAMP_NUM_COEFF_16: 0.000939733587850559
SAMP_NUM_COEFF_17: 3.12625590438888e-06
SAMP_NUM_COEFF_18: 6.58149923809408e-06
SAMP_NUM_COEFF_19: -7.1964517872347e-07
SAMP_NUM_COEFF_20: 2.09618386417365e-08
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: 0.000132709684218
SAMP_DEN_COEFF_3: -0.000693984532444
SAMP_DEN_COEFF_4: 2.4699044315056e-05
SAMP_DEN_COEFF_5: 0.000399841150569791
SAMP_DEN_COEFF_6: 4.75214851293576e-06
SAMP_DEN_COEFF_7: -4.50280808920593e-06
SAMP_DEN_COEFF_8: -0.00163786070532586
SAMP_DEN_COEFF_9: 0.000585102621136777
SAMP_DEN_COEFF_10: 1.25833658605441e-05
SAMP_DEN_COEFF_11: -6.87670780091191e-08
SAMP_DEN_COEFF_12: -7.04256075771544e-06
SAMP_DEN_COEFF_13: -8.5271136507768e-07
SAMP_DEN_COEFF_14: 2.397812581134e-07
SAMP_DEN_COEFF_15: -2.3641209431015e-05
SAMP_DEN_COEFF_16: -6.42753932218434e-06
SAMP_DEN_COEFF_17: 5.00214791329125e-09
SAMP_DEN_COEFF_18: -2.53089849885929e-06
SAMP_DEN_COEFF_19: -1.64132694322866e-06
SAMP_DEN_COEFF_20: 1.90458284121061e-07
