LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 18.5307
LONG_OFF: 98.3878
HEIGHT_OFF: 1476
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1001
LONG_SCALE: 0.1376
HEIGHT_SCALE: 1057
LINE_NUM_COEFF_1: -7.54691300286e-05
LINE_NUM_COEFF_2: -0.330262378958
LINE_NUM_COEFF_3: 1.24553707897
LINE_NUM_COEFF_4: -0.000315941789628
LINE_NUM_COEFF_5: -0.000906917976286334
LINE_NUM_COEFF_6: -0.00137857111345936
LINE_NUM_COEFF_7: 0.00515408471501587
LINE_NUM_COEFF_8: -0.000495299698279988
LINE_NUM_COEFF_9: 0.000410649598296418
LINE_NUM_COEFF_10: -9.86808859730207e-07
LINE_NUM_COEFF_11: -0.000224100398979837
LINE_NUM_COEFF_12: -0.00177564626379068
LINE_NUM_COEFF_13: -0.000962228222849788
LINE_NUM_COEFF_14: -2.3726792606976e-05
LINE_NUM_COEFF_15: 0.00667943402348623
LINE_NUM_COEFF_16: 0.00395616858079758
LINE_NUM_COEFF_17: 9.17155633802945e-05
LINE_NUM_COEFF_18: 6.14846424519528e-05
LINE_NUM_COEFF_19: -0.000100818177930804
LINE_NUM_COEFF_20: -8.02645280284872e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: -0.000500618186105
LINE_DEN_COEFF_3: 0.000362486243193
LINE_DEN_COEFF_4: 0.00186321076852539
LINE_DEN_COEFF_5: 6.98329008665117e-05
LINE_DEN_COEFF_6: -0.000199021184224229
LINE_DEN_COEFF_7: -7.96465951633246e-05
LINE_DEN_COEFF_8: 2.65967637894865e-05
LINE_DEN_COEFF_9: 6.18445351159916e-05
LINE_DEN_COEFF_10: 6.8477495467712e-05
LINE_DEN_COEFF_11: -3.69788781623511e-07
LINE_DEN_COEFF_12: 4.18944243441592e-06
LINE_DEN_COEFF_13: 2.2564409349558e-06
LINE_DEN_COEFF_14: 1.84695768128073e-06
LINE_DEN_COEFF_15: -4.69627656059953e-06
LINE_DEN_COEFF_16: -2.2757772590993e-06
LINE_DEN_COEFF_17: 5.87211185019059e-07
LINE_DEN_COEFF_18: -4.48468596290301e-05
LINE_DEN_COEFF_19: -2.66615097260089e-05
LINE_DEN_COEFF_20: -2.14601005745704e-07
SAMP_NUM_COEFF_1: -0.00109838682228
SAMP_NUM_COEFF_2: 1.08889442798
SAMP_NUM_COEFF_3: 0.167863495592
SAMP_NUM_COEFF_4: 4.98268026873e-05
SAMP_NUM_COEFF_5: 0.000805424999656433
SAMP_NUM_COEFF_6: 0.00465429785122658
SAMP_NUM_COEFF_7: 0.00072404493801779
SAMP_NUM_COEFF_8: 0.000130363509992248
SAMP_NUM_COEFF_9: 1.77121272514213e-05
SAMP_NUM_COEFF_10: 2.03723590199807e-07
SAMP_NUM_COEFF_11: 0.000143363402958646
SAMP_NUM_COEFF_12: 0.00571078830017926
SAMP_NUM_COEFF_13: 0.00346826948269658
SAMP_NUM_COEFF_14: -1.54650446712899e-05
SAMP_NUM_COEFF_15: 0.000999517675277374
SAMP_NUM_COEFF_16: 0.000532132998787328
SAMP_NUM_COEFF_17: -2.35873450138969e-06
SAMP_NUM_COEFF_18: 0.000180309280031309
SAMP_NUM_COEFF_19: 1.84212728788073e-05
SAMP_NUM_COEFF_20: 2.23954454349502e-07
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: 0.00018131834997
SAMP_DEN_COEFF_3: 0.000141658912399
SAMP_DEN_COEFF_4: 0.00200298237130071
SAMP_DEN_COEFF_5: 0.000109075916684844
SAMP_DEN_COEFF_6: 0.000161858620459748
SAMP_DEN_COEFF_7: 0.000105012622827395
SAMP_DEN_COEFF_8: -0.000107674713979369
SAMP_DEN_COEFF_9: 5.55176123231473e-05
SAMP_DEN_COEFF_10: -1.8586357392111e-05
SAMP_DEN_COEFF_11: -5.5823704306779e-07
SAMP_DEN_COEFF_12: 9.32903675065345e-08
SAMP_DEN_COEFF_13: 7.03382733044797e-07
SAMP_DEN_COEFF_14: -2.77774910519243e-07
SAMP_DEN_COEFF_15: -8.20743809050564e-06
SAMP_DEN_COEFF_16: -3.11876592442618e-06
SAMP_DEN_COEFF_17: -4.3466527852458e-07
SAMP_DEN_COEFF_18: -4.60428344949991e-05
SAMP_DEN_COEFF_19: -2.72789874437538e-05
SAMP_DEN_COEFF_20: 6.01184369243653e-08
