LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 60.6589
LONG_OFF: 89.3785
HEIGHT_OFF: 68
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1022
LONG_SCALE: 0.2843
HEIGHT_SCALE: 66
LINE_NUM_COEFF_1: 0.00315453033823
LINE_NUM_COEFF_2: -0.512210587786
LINE_NUM_COEFF_3: 1.22507290536
LINE_NUM_COEFF_4: 9.42199042725e-06
LINE_NUM_COEFF_5: -0.00102433265325061
LINE_NUM_COEFF_6: -7.83635132771245e-05
LINE_NUM_COEFF_7: 0.000209397180935075
LINE_NUM_COEFF_8: -0.00375510808775551
LINE_NUM_COEFF_9: -0.000864787095407437
LINE_NUM_COEFF_10: -1.33898604598769e-07
LINE_NUM_COEFF_11: -2.76035024578535e-05
LINE_NUM_COEFF_12: -0.0021987515110859
LINE_NUM_COEFF_13: -0.00286709464250027
LINE_NUM_COEFF_14: 1.58185749229441e-05
LINE_NUM_COEFF_15: 0.00575816389523696
LINE_NUM_COEFF_16: 0.00390096594549494
LINE_NUM_COEFF_17: -3.70918032894216e-05
LINE_NUM_COEFF_18: 1.28232625784643e-05
LINE_NUM_COEFF_19: -5.40817637310955e-06
LINE_NUM_COEFF_20: 1.60163645728356e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: -0.000310055129795
LINE_DEN_COEFF_3: -0.00065848257289
LINE_DEN_COEFF_4: 2.84805971836086e-05
LINE_DEN_COEFF_5: -0.00100003577510137
LINE_DEN_COEFF_6: -2.91628910539138e-05
LINE_DEN_COEFF_7: -5.10653148792521e-06
LINE_DEN_COEFF_8: -0.00160772028408777
LINE_DEN_COEFF_9: -1.24210912602704e-05
LINE_DEN_COEFF_10: -2.99589947477367e-05
LINE_DEN_COEFF_11: 8.92263779965515e-08
LINE_DEN_COEFF_12: -9.72780904218423e-07
LINE_DEN_COEFF_13: 2.48898130934033e-06
LINE_DEN_COEFF_14: 4.74003479941391e-07
LINE_DEN_COEFF_15: 3.62671801507363e-06
LINE_DEN_COEFF_16: 8.00236748755921e-06
LINE_DEN_COEFF_17: -3.55572415374181e-08
LINE_DEN_COEFF_18: -2.15820224262832e-06
LINE_DEN_COEFF_19: -1.36119562178759e-06
LINE_DEN_COEFF_20: 2.12259186525005e-07
SAMP_NUM_COEFF_1: 0.00296949936507
SAMP_NUM_COEFF_2: 1.1152214827
SAMP_NUM_COEFF_3: 0.250123621527
SAMP_NUM_COEFF_4: 3.46863349155e-05
SAMP_NUM_COEFF_5: 0.00282450282470636
SAMP_NUM_COEFF_6: 0.00017157066961237
SAMP_NUM_COEFF_7: 3.4024728962866e-05
SAMP_NUM_COEFF_8: -0.000545128764709555
SAMP_NUM_COEFF_9: -0.000162918983438892
SAMP_NUM_COEFF_10: -6.26150003512094e-08
SAMP_NUM_COEFF_11: -1.95189047952076e-06
SAMP_NUM_COEFF_12: 0.00473323219358017
SAMP_NUM_COEFF_13: 0.00427490970638733
SAMP_NUM_COEFF_14: 1.48190951014917e-05
SAMP_NUM_COEFF_15: 0.0013581236849156
SAMP_NUM_COEFF_16: 0.000955841005477245
SAMP_NUM_COEFF_17: 3.3958090101249e-06
SAMP_NUM_COEFF_18: 2.1534423667468e-05
SAMP_NUM_COEFF_19: 5.59657574553767e-07
SAMP_NUM_COEFF_20: -1.32251221950127e-07
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: -0.00034136509829
SAMP_DEN_COEFF_3: -0.000634269799069
SAMP_DEN_COEFF_4: 1.28179562687601e-05
SAMP_DEN_COEFF_5: 0.000254286190172516
SAMP_DEN_COEFF_6: 1.22398627637061e-05
SAMP_DEN_COEFF_7: -6.60152934044384e-06
SAMP_DEN_COEFF_8: -0.00162491230952997
SAMP_DEN_COEFF_9: 0.000595882758464219
SAMP_DEN_COEFF_10: 1.35536375350979e-05
SAMP_DEN_COEFF_11: 1.17902585553823e-08
SAMP_DEN_COEFF_12: -5.74672449195329e-06
SAMP_DEN_COEFF_13: 3.69263905489524e-06
SAMP_DEN_COEFF_14: 1.88403783107397e-07
SAMP_DEN_COEFF_15: -2.02063640034271e-05
SAMP_DEN_COEFF_16: -4.48602222050493e-06
SAMP_DEN_COEFF_17: 1.16492974741709e-07
SAMP_DEN_COEFF_18: -2.35366916119839e-06
SAMP_DEN_COEFF_19: -1.42113526212611e-06
SAMP_DEN_COEFF_20: 1.05614590345249e-07
