LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 18.4642
LONG_OFF: 98.374
HEIGHT_OFF: 1156
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1001
LONG_SCALE: 0.1376
HEIGHT_SCALE: 775
LINE_NUM_COEFF_1: 3.03779184342e-05
LINE_NUM_COEFF_2: -0.330016230618
LINE_NUM_COEFF_3: 1.24486143613
LINE_NUM_COEFF_4: -0.000126676898701
LINE_NUM_COEFF_5: -0.00110082535285947
LINE_NUM_COEFF_6: -0.00101224261780705
LINE_NUM_COEFF_7: 0.00378262457963627
LINE_NUM_COEFF_8: -0.000430577736768085
LINE_NUM_COEFF_9: 0.000282995423996455
LINE_NUM_COEFF_10: 3.16377074972417e-07
LINE_NUM_COEFF_11: 2.67026170759542e-05
LINE_NUM_COEFF_12: -0.00183450966512944
LINE_NUM_COEFF_13: -0.00111210226564967
LINE_NUM_COEFF_14: -6.1531783283769e-05
LINE_NUM_COEFF_15: 0.006949103063282
LINE_NUM_COEFF_16: 0.00383547474699788
LINE_NUM_COEFF_17: 0.000232294214106012
LINE_NUM_COEFF_18: -1.76248651785768e-05
LINE_NUM_COEFF_19: 9.7471248801453e-05
LINE_NUM_COEFF_20: -4.45571028394533e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: -0.0006421769136
LINE_DEN_COEFF_3: 0.000146265907675
LINE_DEN_COEFF_4: 0.00137362639680323
LINE_DEN_COEFF_5: -7.53509199600695e-05
LINE_DEN_COEFF_6: 4.25372182536095e-05
LINE_DEN_COEFF_7: 7.81156449805398e-05
LINE_DEN_COEFF_8: 0.000207231564788215
LINE_DEN_COEFF_9: -3.00417604596213e-05
LINE_DEN_COEFF_10: 0.000183698641488644
LINE_DEN_COEFF_11: 4.63490458500578e-07
LINE_DEN_COEFF_12: 5.37957928141759e-06
LINE_DEN_COEFF_13: 2.50977218982256e-06
LINE_DEN_COEFF_14: 3.02360191559506e-07
LINE_DEN_COEFF_15: -3.9956074920266e-06
LINE_DEN_COEFF_16: -1.20004628699504e-06
LINE_DEN_COEFF_17: -4.61953736303936e-07
LINE_DEN_COEFF_18: -3.49395057799729e-05
LINE_DEN_COEFF_19: -1.94995079872721e-05
LINE_DEN_COEFF_20: -6.98260286695417e-07
SAMP_NUM_COEFF_1: -0.00131080660012
SAMP_NUM_COEFF_2: 1.08866891092
SAMP_NUM_COEFF_3: 0.167610832787
SAMP_NUM_COEFF_4: 7.43573501192e-05
SAMP_NUM_COEFF_5: 0.00083036948671751
SAMP_NUM_COEFF_6: 0.00329936881469384
SAMP_NUM_COEFF_7: 0.000512818424879342
SAMP_NUM_COEFF_8: -0.000620886436200519
SAMP_NUM_COEFF_9: 3.83079273428526e-05
SAMP_NUM_COEFF_10: -5.33230471482422e-07
SAMP_NUM_COEFF_11: -0.0001356277822248
SAMP_NUM_COEFF_12: 0.0057725687913347
SAMP_NUM_COEFF_13: 0.00345372857586111
SAMP_NUM_COEFF_14: 6.08523818318486e-05
SAMP_NUM_COEFF_15: 0.00107859767611939
SAMP_NUM_COEFF_16: 0.000527542977914041
SAMP_NUM_COEFF_17: 8.8145503984982e-06
SAMP_NUM_COEFF_18: 0.00011181165936486
SAMP_NUM_COEFF_19: -2.353082128625e-05
SAMP_NUM_COEFF_20: -3.2253204799088e-07
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: -0.000463631069373
SAMP_DEN_COEFF_3: 0.000160049147686
SAMP_DEN_COEFF_4: 0.00136674485934703
SAMP_DEN_COEFF_5: 0.000174543922893137
SAMP_DEN_COEFF_6: 0.000101843200577286
SAMP_DEN_COEFF_7: -0.000141199423604964
SAMP_DEN_COEFF_8: -4.94757377936951e-05
SAMP_DEN_COEFF_9: 3.57375404975952e-05
SAMP_DEN_COEFF_10: 5.30450679817132e-05
SAMP_DEN_COEFF_11: -1.50596105604722e-06
SAMP_DEN_COEFF_12: 2.97998664820809e-06
SAMP_DEN_COEFF_13: 1.95120254035765e-06
SAMP_DEN_COEFF_14: -9.12357447849225e-07
SAMP_DEN_COEFF_15: -8.20966067077068e-06
SAMP_DEN_COEFF_16: -3.29190414415284e-06
SAMP_DEN_COEFF_17: 4.8962192305657e-07
SAMP_DEN_COEFF_18: -3.29653044794238e-05
SAMP_DEN_COEFF_19: -1.92411946719601e-05
SAMP_DEN_COEFF_20: -1.83172252730939e-07
