LINE_OFF: 2192
SAMP_OFF: 3300
LAT_OFF: 60.6638
LONG_OFF: 89.627
HEIGHT_OFF: 36
LINE_SCALE: 2200
SAMP_SCALE: 3300
LAT_SCALE: -0.1015
LONG_SCALE: 0.2838
HEIGHT_SCALE: 58
LINE_NUM_COEFF_1: 0.00279099553721
LINE_NUM_COEFF_2: -0.511834263868
LINE_NUM_COEFF_3: 1.21818266416
LINE_NUM_COEFF_4: -0.000509078954429
LINE_NUM_COEFF_5: -0.000235581142076944
LINE_NUM_COEFF_6: -6.27922426100357e-05
LINE_NUM_COEFF_7: 0.000169715485013222
LINE_NUM_COEFF_8: -0.00408219686304457
LINE_NUM_COEFF_9: -0.000725832922230361
LINE_NUM_COEFF_10: -1.84538949000977e-07
LINE_NUM_COEFF_11: 3.05112424322562e-06
LINE_NUM_COEFF_12: -0.00202337427467021
LINE_NUM_COEFF_13: -0.00254032637129781
LINE_NUM_COEFF_14: 9.1034414746173e-06
LINE_NUM_COEFF_15: 0.00509749492659588
LINE_NUM_COEFF_16: 0.00439267844181356
LINE_NUM_COEFF_17: -2.18523701819242e-05
LINE_NUM_COEFF_18: -7.41708874359556e-06
LINE_NUM_COEFF_19: 2.81211989057623e-05
LINE_NUM_COEFF_20: -1.61232022811518e-07
LINE_DEN_COEFF_1: 1
LINE_DEN_COEFF_2: 0.000490920645934
LINE_DEN_COEFF_3: -0.000485261740079
LINE_DEN_COEFF_4: 1.48618107203631e-05
LINE_DEN_COEFF_5: -0.000571379317540554
LINE_DEN_COEFF_6: 1.12685662643409e-05
LINE_DEN_COEFF_7: 2.59417141591794e-05
LINE_DEN_COEFF_8: -0.00193053128310579
LINE_DEN_COEFF_9: 0.00048570070709179
LINE_DEN_COEFF_10: -1.79602912810636e-05
LINE_DEN_COEFF_11: 1.56452703571867e-09
LINE_DEN_COEFF_12: -9.61368796155463e-06
LINE_DEN_COEFF_13: -4.07096934534521e-06
LINE_DEN_COEFF_14: 2.04810142731197e-07
LINE_DEN_COEFF_15: 3.89403115626866e-06
LINE_DEN_COEFF_16: 5.04220740104907e-06
LINE_DEN_COEFF_17: 1.72363470829676e-08
LINE_DEN_COEFF_18: -1.82932680728396e-06
LINE_DEN_COEFF_19: -1.24690866814726e-06
LINE_DEN_COEFF_20: -6.37587349652908e-08
SAMP_NUM_COEFF_1: 0.00323282458722
SAMP_NUM_COEFF_2: 1.11478723471
SAMP_NUM_COEFF_3: 0.248487630361
SAMP_NUM_COEFF_4: -7.52308364023e-05
SAMP_NUM_COEFF_5: 0.00310329281211813
SAMP_NUM_COEFF_6: 0.000158902634608704
SAMP_NUM_COEFF_7: 3.09840526511254e-05
SAMP_NUM_COEFF_8: 0.000227540950522005
SAMP_NUM_COEFF_9: -0.000126393990378014
SAMP_NUM_COEFF_10: 1.60838092883808e-08
SAMP_NUM_COEFF_11: 1.70118653893149e-05
SAMP_NUM_COEFF_12: 0.00582151761487216
SAMP_NUM_COEFF_13: 0.00371304665670162
SAMP_NUM_COEFF_14: 7.61285162725231e-06
SAMP_NUM_COEFF_15: 0.00154923221468228
SAMP_NUM_COEFF_16: 0.000813735453982951
SAMP_NUM_COEFF_17: 1.66084906562035e-06
SAMP_NUM_COEFF_18: 1.75248943779456e-05
SAMP_NUM_COEFF_19: 3.01754236201263e-06
SAMP_NUM_COEFF_20: 2.90365712414289e-08
SAMP_DEN_COEFF_1: 1
SAMP_DEN_COEFF_2: 0.000447203258829
SAMP_DEN_COEFF_3: -0.000450899072712
SAMP_DEN_COEFF_4: 1.82581578616636e-05
SAMP_DEN_COEFF_5: 0.000224350277791277
SAMP_DEN_COEFF_6: 1.42871628332747e-05
SAMP_DEN_COEFF_7: 1.35199259182648e-05
SAMP_DEN_COEFF_8: -0.000667181162414691
SAMP_DEN_COEFF_9: 0.000160694539944835
SAMP_DEN_COEFF_10: 6.79064197579241e-06
SAMP_DEN_COEFF_11: -4.91591235537895e-08
SAMP_DEN_COEFF_12: -1.16827797176676e-05
SAMP_DEN_COEFF_13: -2.82120089230802e-06
SAMP_DEN_COEFF_14: -1.41778295433067e-08
SAMP_DEN_COEFF_15: -2.52532699674321e-05
SAMP_DEN_COEFF_16: -4.9680598410458e-06
SAMP_DEN_COEFF_17: 4.58732288450812e-09
SAMP_DEN_COEFF_18: -2.21669396883047e-06
SAMP_DEN_COEFF_19: -1.2569864205247e-06
SAMP_DEN_COEFF_20: -1.10415657001786e-08
